jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mall?useUnicode=true&character_set_server=utf8mb4&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.userId=root
jdbc.password=root